{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "hardhat": "^2.18.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "node-fetch": "^2.7.0"
  },
  "name": "pos-bribery-attack",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "athenapk",
  "license": "MIT",
  "description": "Implementation of an out-of-band bribery attack on Proof-of-Stake Ethereum"
}
